apiVersion: v1
kind: UserGroupSet
spec:
  # 设置不同类型的角色
  - key: "admin"
    name: "系统管理员"
    type: "system"
  - key: "award_liaison"
    name: "奖项接口人"
    type: "fixed"
  - key: "application_liaison"
    name: "申报接口人"
    type: "fixed"
  - key: "applicant"
    name: "申报人"
    type: "fixed"
  - key: "project_liaison"
    name: "项目接口人"
  - key: "project_manager"
    name: "项目经理"
  - key: "initial_reviewer"
    name: "初审评委"
  - key: "professional_reviewer"
    name: "专业评委"
  - key: "final_reviewer"
    name: "终审评委"

  # TODO: 初审环节审批人员 (可根据场景自行设置)
  - key: "gm"
    name: "GM"
    type: "specific"
  - key: "bp"
    name: "HRBP"
    type: "specific"
